path.variable.kotlin_bundled=F\:\\programowanie\\java\\IntelliJ IDEA 2016.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\wojta\\.m2\\repository
jdk.home.1.8_(2)=C\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false