<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engine.fxml.AppController">
   <children>
      <TextArea fx:id="czytaniaTextArea" editable="false" layoutX="192.0" layoutY="18.0" prefHeight="298.0" prefWidth="310.0" wrapText="true" />
      <ListView fx:id="tematyListView" layoutX="14.0" layoutY="46.0" prefHeight="242.0" prefWidth="166.0" />
      <TextField fx:id="tematTextField" layoutX="14.0" layoutY="18.0" onInputMethodTextChanged="#aktualizujListe" prefHeight="25.0" prefWidth="166.0" promptText="Szukana fraza" />
      <Button fx:id="addButton" layoutX="152.0" layoutY="292.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="28.0" text="+" />
      <Button fx:id="delButton" layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onAction="#del" prefHeight="25.0" prefWidth="28.0" text="-" />
      <ListView fx:id="podrecznaListView" layoutX="14.0" layoutY="326.0" prefHeight="75.0" prefWidth="166.0" />
      <Button fx:id="clearButton" layoutX="45.0" layoutY="292.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="52.0" text="Czyść" />
      <Button fx:id="showButton" layoutX="99.0" layoutY="292.0" mnemonicParsing="false" onAction="#show" prefHeight="25.0" prefWidth="52.0" text="Pokaż" />
   </children>
</Pane>
